<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AnalyzePoint.SharePointServer.Collector.SPFarmCollector">
    <Position X="0.75" Y="5.75" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzePoint.SharePointServer.Collector.SPSiteCollector">
    <Position X="5.75" Y="5.75" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AnalyzePoint.Core.Collector.IComponentCollector&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AnalyzePoint.Core.Collector.IDefinitionBoundComponentCollector&lt;Self, T, TDefinition&gt;">
    <Position X="0.5" Y="2.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AnalyzePoint.Core.Collector.IRecursiveComponentCollector&lt;Self, T&gt;">
    <Position X="4.75" Y="2.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AnalyzePoint.Core.Collector.ITargetedComponentCollector&lt;Self, T&gt;">
    <Position X="8.25" Y="2.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>